# Ignore everything...
*

# ...except directories
!*/

# ...and these files
!*.java
!.gitignore
!README.md
!pb162_code_style.xml
!pom.xml
!.gitlab-ci.yml
!images

# From directories, ignore...
### Idea:
.idea/
.idea_modules/
/out/

### Maven template
target/

### Eclipse template
bin/
tmp/
.settings/
